
PORT=3000
DB_HOST=chartai-mysql-22d59bfa-ashasharma10883-2c29.d.aivencloud.com
DB_PORT=14672
DB_USER=avnadmin
DB_PASSWORD=AVNS_I8Hp8OwnIxtpq32tfaE
DB_NAME=defaultdb


JWT_SECRET=myServerSecretKey123
COHERE_API_KEY=zhyfTjqaTA43ik9ubmISOBEz0Kalv4awV9KaOafb


